body {
    
    background-color: /*#ADEBE3*/#F3D653;
    color: /*#393E41*/#6C3BCE;
    font-family: 'Space Mono', monospace;
    /*margin-left: 125px;
    margin-right: 125px;*/
    max-width: 1080px; 
	  margin: 0 auto ; 
	  float: none ; 
    
  }
header, footer, h2, h3, figure {
  text-align: center;

}
footer
{
  text-decoration: none;
}
h3
{
  color: #7572AC;
}
p
{
  font-size: 18px;
}
a {
    color: #A8201A;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
  }

  a:visited {
    color: #CC0A00;
  }

  a:hover {
    color: #2C7A2A;
    text-decoration: overline underline;
  }

  a:active {
    color: #A8201A;
  }

  #table1{
  margin-left: auto;
  margin-right: auto;
}
  #table2{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 60vh;
  margin: auto;
  width: 30%;
  grid-template-columns: repeat(4, 90px);
  grid-template-rows: minmax(100px, auto) repeat(5, 90px);
  
  padding-top: 0.05%;
}

.grid>button {
  cursor: pointer;
  font-size: 2rem;
  border: 10px solid whitesmoke;
  outline: none;
  border-color: rgb(181, 125, 220);
}
button {
  color: black;
  background-color: #FF621F;
}

.other {
  grid-column: span 2;
  color: black;
  background-color: #6CD39C;
}

.result {
  grid-column: 1 / -1;
  background-color: rgb(181, 125, 220);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.result .previous {
  color: black;
  font-size: 1.5rem;
}

.result .present {
  color: black;
  font-size: 2.5rem;
}